debug=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#
spring.jpa.database=h2
spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop


server.port=${port:8081}
spring.data.mongodb.uri=mongodb://localhost:27017/data
#spring.data.mongodb.uri=mongodb://${db:carts-db}:27017/data
endpoints.health.enabled=false
spring.zipkin.baseUrl=http://${zipkin_host:zipkin}:9411/
spring.zipkin.enabled=${zipkin_enabled:false}
spring.sleuth.sampler.percentage=1.0
spring.application.name=carts
# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
endpoints.prometheus.id=metrics

#Add by inno 2018.03.10
# org.slf4j.simpleLogger.logFile=/home/daniel/Dev-Study/weave-sockshop/carts_new/carts/app.log
# org.slf4j.simpleLogger.defaultLogLevel=DEBUG

logging.level.org.springframework.web=ERROR
logging.level.works.weave.socks.cart=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=/home/daniel/Dev-Study/weave-sockshop/carts_new/carts/application.log
logging.file=/usr/src/app/application.log

spring.h2.console.enabled=true


